@font-face
	font-family: 'Gotham Pro Light'
	src: url('../fonts/GothamPro-Light.woff') format('woff'),
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gotham Pro Medium'
	src: url('../fonts/GothamPro-Medium.woff') format('woff'),
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro.woff') format('woff'),
	font-weight: normal
	font-style: normal

@mixin light
	font-family: 'Gotham Pro Light'

@mixin reg
	font-family: 'Gotham Pro'

@mixin medium
	font-family: 'Gotham Pro Medium'
