body
	background: #292929
	color: #fff
	font-family: 'Gotham Pro', sans-serif

@import 'fonts'
@import 'blocks/_header'
@import 'blocks/_hero'
@import 'blocks/_reviews'
@import 'blocks/_advantages'
@import 'blocks/_goods'
@import 'blocks/_offer'
@import 'blocks/_footer'

@media screen and ( max-width: 576px )
	.section__title
		font-size: 22px

.modal
	display: none
	position: relative
	&__close
		position: absolute
		top: 0px
		right: 0
		padding: 10px
		background: #000
		display: block
		text-align: center
	&__title
		text-align: center
		text-transform: uppercase
		font-size: 22px
		display: block
		color: #000
		margin-bottom: 30px
		line-height: 1.3
	&__input
		display: block
		width: 100%
		padding: 20px 20px
		background: #fff
		margin-bottom: 30px
		border: 1px solid black
		border-radius: 5px
	&__button
		width: 100%
		+medium
		display: inline-block
		font-size: 19px
		padding: 20px 45px
		background: #FF2E55
		text-transform: uppercase
		color: #fff

.fancybox-button svg path
	display: none

@media screen and ( max-width: 576px )
	.modal
		&__button
			font-size: 16px
