.advantages
	padding: 97px 0 101px 0
	text-align: center
	border-bottom: 1px solid #4C4C4C
	&__image
		max-width: 76px
		min-height: 80px
		margin-bottom: 40px
	&__title
		max-width: 262px
		margin: auto
		text-align: center
		text-transform: uppercase
		line-height: 1.4
		font-size: 20px

@media screen and ( max-width: 992px )
	.advantages
		padding: 80px 0 85px 0
		&__title
			font-size: 19px

@media screen and ( max-width: 767px )
	.advantages
		padding: 60px 0 70px 0
