.goods
	padding: 93px 0 63px 0
	text-align: center
	&__title
		line-height: 1.3
.section
	&__title
		&--red
			color: #FF2E55
	&__subtitle
		display: block
		+reg
		margin-top: 27px
		margin-bottom: 76px
		font-size: 18px
		line-height: 1.3
.cards
	margin-bottom: 26px
	padding: 30px 35px
	border: 3px solid #fff
	&__image
		max-width: 118px
		margin-bottom: 23px
	&__title
		+medium
		text-transform: uppercase
		font-size: 20px
		margin-bottom: 20px
	&__label
		display: block
		+reg
		font-size: 14px
		margin-bottom: 9px
	&__button
		color: #fff
		width: 100%
		margin: auto
		display: block
		background: #F24841
		text-transform: uppercase
		padding: 17px 26px 13px 28px
	&__more
		+reg
		display: inline-block
		margin-top: 12px
		color: #F24841
		font-size: 14px
		text-decoration: underline
		&:after
			content: ''
			width: 11px
			height: 5px
			display: inline-block
			background: url('../../img/goods/more-arrow.png') no-repeat center
			margin-left: 10px
.colors
	margin-bottom: 20px
	&__label
		margin-right: 9px
		width: 20px
		height: 20px
		cursor: pointer
		&--white
			background: #fff
		&--biege
			background: #F7B496
		&--pink
			background: #ED366E
		&--red
			background: #FF0000
		&--blue
			background: #12129D
	&__input
		position: absolute
		z-index: -10
		opacity: 0
		visibility: hidden
.counter
	&-group
		margin-bottom: 19px
	&__button
		font-size: 16px
		background: transparent
		color: #fff
	&__input
		text-align: center
		color: #fff
		width: 41px
		height: 41px
		background: transparent
		border: 2px solid #fff
		padding: 13px
		margin: 0 15px 0 15px

@media screen and ( max-width: 767px )
	.goods
		padding: 70px 0 63px 0
		&__subtitle
			margin-top: 27px
			margin-bottom: 50px
