.header
	padding-top: 50px
	&__logo
	&__description
		display: block
		font-size: 12px
		text-align: left
		line-height: 15px
		+light
	&__description--red
		+medium
		color: #FF3469
	&__phone
		+medium
		display: block
		color: #fff
		font-size: 20px
		text-align: right
		margin-bottom: 7px
	&__info
		display: block
		font-size: 12px
		text-align: right
		margin-bottom: 16px
	&__callback
		display: block
		color: #FF3469
		font-size: 16px
		text-align: right
		text-decoration: underline

@media screen and ( max-width: 767px )
	.header,
	.header__description,
	.header__info,
	.header__phone,
	.header__callback
		text-align: center