.hero
	text-align: center
	padding-top: 118px
	padding-bottom: 76px
	border-bottom: 1px solid #4C4C4C
	&__title
		+medium
		margin: auto
		width: 650px
		font-size: 34px
		text-transform: uppercase
		line-height: 1.3
		margin-bottom: 33px
	&__description
		display: block
		+light
		font-size: 18px
		text-transform: uppercase
		line-height: 1.4
		margin: auto
		width: 555px
		margin-bottom: 87px
		&--strong
			+medium
	&__cta
		display: block
		+reg
		text-transform: uppercase
		font-size: 19px
		margin-bottom: 35px
		&--strong
			+medium
	&__btn
		+medium
		display: inline-block
		font-size: 19px
		padding: 30px 65px
		background: #FF2E55
		text-transform: uppercase
		color: #fff
.flowers-slider
	margin-bottom: 67px
:root
	--swiper-navigation-size: 23px
@media screen and ( max-width: 767px )
	.hero
		padding-top: 70px
		padding-bottom: 70px
		&__title
			font-size: 25px
			width: auto
			margin-bottom: 25px
		&__description
			width: auto
			font-size: 17px
			margin-bottom: 55px
		&__cta
			font-size: 17px
			line-height: 1.4
		&__btn
			padding: 20px 50px
			font-size: 17px
	.flowers-slider
		margin-bottom: 55px
