.offer
	background: #1A1A1A
	padding: 101px 0 84px 0
	text-align: center
	&__title
		margin-bottom: 29px
	&__link
		+medium
		display: block
		font-size: 30px
		color: #fff
		text-transform: uppercase
		text-decoration: underline
		margin-bottom: 53px
	&__label
		display: block
		+reg
		font-size: 14px
		margin-bottom: 22px
	&__phone
		+reg
		font-size: 36px
		color: #fff

@media screen and ( max-width: 767px )
	.offer
		padding: 80px 0 65px 0
		text-align: left
		&__title
			font-size: 25px
			line-height: 1.3
		&__link
			font-size: 25px
			line-height: 1.4
			margin-bottom: 45px
		&__phone
			font-size: 27px