.reviews
	text-align: center
	padding: 99px 0 93px 0
	&__title
		margin-bottom: 95px
	&-wrapper
		padding-left: 60px
		padding-right: 60px
	&__name
		text-align: center
		+reg
		display: block
		font-size: 20px
		margin-bottom: 7px
		z-index: 99
	&__city
		text-align: center
		+light
		display: block
		font-size: 18px
		z-index: 99
	&__btn
		+reg
		text-decoration: underline
		display: block
		font-size: 18px
		color: #FF2E55
		text-align: left
	&__paragraph
		text-align: left
		width: 481px
		font-size: 18px
		margin-bottom: 19px
		line-height: 1.2
		+reg
	&-image
		position: relative
		width: 221px
		height: 221px
		flex-shrink: 0
		background: #000
		border-radius: 50%
		overflow: hidden
		margin-right: 52px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba(000, 000,000 ,0.4 )
		&__1
			background-image: url(../img/reviews/image-1.jpg)
			background-position: center center
			background-size: cover
		&__2
			background-image: url(../img/reviews/image-2.jpg)
			background-position: center center
			background-size: cover
	&-text
		max-width: 481px
.section
	&__title
		text-transform: uppercase
		font-size: 30px
		+medium

@media screen and ( max-width: 992px )
	.reviews
		&__paragraph
			width: auto

@media screen and ( max-width: 767px )
	.reviews
		padding: 70px 0 50px 0
		&__title
			margin-bottom: 65px
			line-height: 1.4
		&-image
			margin-right: 0
		&__paragraph
			text-align: center
			font-size: 16px
			line-height: 1.4
		&__btn
			text-align: center
			line-height: 1.2
